{
   "compilerOptions": {
      "lib": [
         "es6"
      ],
      "target": "es6",
      "module": "ESNext",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
   },
   "ts-node": {
      "esm": true,
      "experimentalSpecifierResolution": "node"
   }
}
